#shop {
  position: relative;
  padding: 1rem 0rem;
}
#shop .shop-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  position: relative;
}
#shop .shop-container.two {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
#shop .shop-container.three {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
#shop .shop-container.four {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

#shop .shop-container.two .product {
  display: flex;
  position: relative;
  gap: 2rem;
}
#shop .shop-container.two .product .image {
  width: 250px;
  height: 150px;
}
#shop .shop-container.two .product .details {
  width: 100%;
}
#shop .title {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  justify-content: space-between;
  background-color: #f8f8f8;
  border-radius: 4px;
  margin-bottom: 1rem;
}
#shop .grid {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
#shop .title span {
  background-color: var(--white-color);
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  text-align: center;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 4px;
}
#shop .title span.active {
  background-color: var(--primary-color);
  color: var(--white-color);
}
